/*GRID*/
.layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid: "header" auto "main" auto;
}

.header {
    grid-area: header;
    position: fixed;
}

.main {
    grid-area: main;
}

/*NAV*/
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem gold;
}

.navbar {
    position: relative;
}

.btn {
    color: blue;
    width: 3vw;
    height: 5vh;
}

.btn-dropdown {
    color: gold;
    max-width: 100%;
    max-height: 100%;
}

.dropdown-menu {
    max-height: 380px;
    overflow-y: auto;
    position: absolute;
}

.nav-item {
    padding-left: 10%;
}

/*MAIN*/

.video-background {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    z-index: -99;
}

.video-background > iframe {
     min-height: 120%;
     min-width: 120%;
     aspect-ratio: 16 / 9;     
}

.overlay {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
    background-size: 3px 3px;
    z-index: 2;
}

.text-center {
    padding-top: 0.2em;
}

.welcome {
    text-align: center;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    max-width: 800px;
    width: 100%;
    height: 150px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
    padding-top: 20%;
}

.title {
    text-align: center;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 900px;
    width: 100%;
    height: 60px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
}

.alert-main {
    text-align: center;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 500px;
    width: 100%;
    height: 50px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
}

/*SCREENS*/
/*Tablet o superior*/
@media (min-width: 1025px) {
    .alert-main {
        display: none;
    }
    .powerbi {
        width: 68vw;
        height: 75vh;
        padding-top: 0.1em;
    }
}
/*Tablet o inferior*/
@media (max-width: 1024px) {
    .logo {
        display: none;
    }
    .powerbi {
        display: none;
    }
    .welcome {
        padding-top: 25%;
    }
    .alert-main {
        padding-top: 35%;
    }
    .title {
        display: none;
    }
}
/*Maximo Telefonos*/
@media (max-width: 550px) {
    .logo {
        display: none;
    }
    .powerbi {
        display: none;
    }
    .welcome {
        padding-top: 25%;
    }
    .alert-main {
        padding-top: 35%;
    }
    .title {
        display: none;
    }
}